# mongo-java

./: pom.xml
src/main/java/ru/inno/stc/: App.java  MongoDbProducer.java
src/main/java/ru/inno/stc/entity/: Post.java
